artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 115789
model_uuid: d546324b38154b31a2891d47ba843202
run_id: 0d8866b5898347e6abe00c7e804736f2
utc_time_created: '2024-09-27 04:55:21.477769'
