artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 115813
model_uuid: adea19204d4b4842a79084d167bd49f8
run_id: a27db24c4c424cbf847041e5c00a8dd4
utc_time_created: '2024-08-28 15:42:17.539383'
