artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 115813
model_uuid: 4ac95f836dbc4542a19f54b46d9ece96
run_id: 1152a8fd00964fe6b0d9c53e50017e8f
utc_time_created: '2024-09-10 15:19:52.687333'
