artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 115789
model_uuid: e1fa262f1e734e9fab8e2e9a915e24d4
run_id: 92b7560d01184d1cb11503998773154b
utc_time_created: '2024-09-27 17:45:14.181855'
