artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 115789
model_uuid: cc15b9f955dd4f52b1e285cd369a2fd3
run_id: e22a2235ed444446976ae634f35103ab
utc_time_created: '2024-09-29 11:26:47.272949'
